# booking_automation

./: README.md  execution-log.txt  pom.xml
.github/workflows/: ui-ci.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: BookingPage.java
src/test/java/tests/: BookingTest.java
